<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".registration.RegistrationActivity">

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_person"
        android:layout_marginTop="@dimen/view_margin_15x"
        android:layout_marginHorizontal="@dimen/view_margin_20x"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/account_add_photo_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_40x"
        android:layout_toEndOf="@+id/account_image"
        android:text="Добавить фотографию"
        android:textAllCaps="false"
        android:background="@drawable/bg_activity_login_button"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/view_margin_20x"
        />

    <EditText
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_40x"
        android:layout_below="@+id/account_image"
        android:hint="Имя"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:background="@drawable/bg_activity_login_edit_text"
        android:layout_marginHorizontal="@dimen/view_margin_20x"
        android:layout_marginVertical="@dimen/view_margin_15x"
        />

    <EditText
        android:id="@+id/account_surname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_40x"
        android:layout_below="@+id/account_name"
        android:hint="Фамилия"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:background="@drawable/bg_activity_login_edit_text"
        android:layout_marginHorizontal="@dimen/view_margin_20x"
        />

    <EditText
        android:id="@+id/account_third_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_40x"
        android:layout_below="@+id/account_surname"
        android:hint="Отчество"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:background="@drawable/bg_activity_login_edit_text"
        android:layout_marginHorizontal="@dimen/view_margin_20x"
        android:layout_marginVertical="@dimen/view_margin_15x"
        />

    <EditText
        android:id="@+id/account_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_40x"
        android:layout_below="@+id/account_third_name"
        android:hint="Дата рождения"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:background="@drawable/bg_activity_login_edit_text"
        android:layout_marginHorizontal="@dimen/view_margin_20x"
        />

    <EditText
        android:id="@+id/account_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_40x"
        android:hint="Город проживания"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:layout_below="@+id/account_date"
        android:background="@drawable/bg_activity_login_edit_text"
        android:layout_marginTop="@dimen/view_margin_15x"
        android:layout_marginHorizontal="@dimen/view_margin_20x"
        />

    <EditText
        android:id="@+id/account_about"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/account_city"
        android:hint="О себе"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:gravity="top|left"
        android:background="@drawable/bg_activity_login_edit_text"
        android:layout_marginHorizontal="@dimen/view_margin_20x"
        android:layout_marginVertical="@dimen/view_margin_15x"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_about"
        android:buttonTint="@color/secondary_color"
        android:layout_marginStart="@dimen/view_margin_20x"
        />

    <TextView
        android:id="@+id/license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пользовательское соглашение"
        android:layout_toEndOf="@id/checkbox"
        android:layout_below="@id/account_about"
        android:textColor="@color/secondary_color"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="3dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_color"
        android:layout_marginEnd="135dp"
        android:layout_toEndOf="@id/checkbox"
        android:layout_marginStart="3dp"
        android:layout_below="@id/license"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_40x"
        android:background="@drawable/bg_activity_login_button"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="Зарегистрироваться"
        android:textSize="@dimen/view_text_size_20x"
        android:layout_marginVertical="@dimen/view_margin_20x"
        android:layout_marginHorizontal="@dimen/view_margin_20x"
        />

</RelativeLayout>